{
  "name": "easyrole",
  "version": "0.0.1",
  "description": "Role Based Access Control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wwwy3y3/easyrole.git"
  },
  "keywords": [
    "role",
    "permission",
    "access",
    "RBAC",
    "hierarchical",
    "privacy"
  ],
  "author": "wwwy3y3",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/wwwy3y3/easyrole/issues"
  },
  "homepage": "https://github.com/wwwy3y3/easyrole",
  "devDependencies": {
    "should": "^5.0.0",
    "mocha": "^2.1.0"
  }
}
